<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>과제 관리 시스템</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f4f6;
      padding: 30px;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background: #ffffff;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    }
    h2 { margin-top: 0; }
    input, button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      font-size: 14px;
    }
    button {
      background-color: #4f46e5;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    button.secondary {
      background-color: #6b7280;
    }
    .task {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 10px;
      margin-top: 10px;
    }
    .done {
      background-color: #d1fae5;
    }
  </style>
</head>
<body>

<div class="container" id="app"></div>

<script>
  const app = document.getElementById('app');
  let userName = '';
  let tasks = [];

  function renderNameInput() {
    app.innerHTML = `
      <h2>이름을 입력해주세요</h2>
      <input id="userNameInput" placeholder="이름">
      <button id="nameBtn">확인</button>
    `;

    document.getElementById('nameBtn').onclick = () => {
      const value = document.getElementById('userNameInput').value.trim();
      if (!value) return alert('이름을 입력해주세요');
      userName = value;
      renderTaskInput();
    };
  }

  function renderTaskInput() {
    app.innerHTML = `
      <h2>${userName}님</h2>
      <p>과제명과 제출기한, 예상 소요 시간을 입력해주세요.</p>
      <input id="taskName" placeholder="과제명">
      <input id="deadline" type="date">
      <input id="time" type="number" placeholder="예상 소요 시간 (시간)">
      <label>중요도 선택</label>
      <select id="importance">
        <option value="1">⭐</option>
        <option value="2">⭐⭐</option>
        <option value="3">⭐⭐⭐</option>
        <option value="4">⭐⭐⭐⭐</option>
        <option value="5">⭐⭐⭐⭐⭐</option>
      </select>
      <button id="saveTask">과제 저장</button>
      <button id="noTask" class="secondary">과제 더 없음</button>
    `;

    document.getElementById('saveTask').onclick = saveTask;
    document.getElementById('noTask').onclick = finishInput;
  }

  function saveTask() {
    const name = document.getElementById('taskName').value.trim();
    const deadline = document.getElementById('deadline').value;
    const time = Number(document.getElementById('time').value);
    const importance = Number(document.getElementById('importance').value);

    if (!name || !deadline || !time) {
      return alert('모든 항목을 입력해주세요');
    }

    tasks.push({ name, deadline, time, importance, done: false });
    askMore();
  }

  function askMore() {
    app.innerHTML = `
      <p>과제가 또 있나요?</p>
      <button id="yes">네</button>
      <button id="no" class="secondary">아니요</button>
    `;

    document.getElementById('yes').onclick = renderTaskInput;
    document.getElementById('no').onclick = finishInput;
  }

  function finishInput() {
    if (tasks.length === 0) {
      alert('과제가 하나니까 지금 하시면 됩니다');
      return;
    }
    if (tasks.length === 1) {
      alert('과제가 하나니까 지금 하시면 됩니다');
    }
    calculateAndShow();
  }

  function priority(task) {
    const today = new Date();
    const d = new Date(task.deadline);
    const daysLeft = (d - today) / (1000 * 60 * 60 * 24);
    return (task.time * task.importance) / (daysLeft + 1);
  }

  function calculateAndShow() {
    tasks.forEach(t => t.score = priority(t));
    tasks.sort((a, b) => b.score - a.score);
    renderTasks();
  }

  function renderTasks() {
    app.innerHTML = `<h2>${userName}님의 과제 우선순위</h2>`;

    tasks.forEach((t, i) => {
      app.innerHTML += `
        <div class="task ${t.done ? 'done' : ''}">
          <b>${i + 1}순위</b><br>
          과제명: ${t.name}<br>
          제출기한: ${t.deadline}<br>
          예상 소요시간: ${t.time}시간<br>
          중요도: ${'⭐'.repeat(t.importance)}<br>
          <button onclick="complete(${i})">완료</button>
        </div>
      `;
    });

    app.innerHTML += `
      <button class="secondary" onclick="resetTasks()">초기화</button>
    `;
  }

  function resetTasks() {
    tasks = [];
    renderTaskInput();
  }

  function complete(index) {
    tasks[index].done = true;

    // 모든 과제가 완료되었는지 먼저 검사
    const allDone = tasks.every(t => t.done);

    renderTasks();

    if (allDone) {
      setTimeout(() => {
        alert('🎉 축하합니다! 모든 과제를 완료했습니다!');
      }, 100);
    }
  }

  // 초기 화면 실행
  renderNameInput();
</script>

</body>
</html>

